# labs-scheduler

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/br/com/magalu/challenger/api/: ApiApplication.java
api/src/main/java/br/com/magalu/challenger/api/applications/controllers/: ScheduleController.java
api/src/main/java/br/com/magalu/challenger/api/applications/dtos/: ScheduleDto.java  SendTypeDto.java
api/src/main/java/br/com/magalu/challenger/api/applications/dtos/errors/: MessageBodyResponseDto.java
api/src/main/java/br/com/magalu/challenger/api/applications/validations/: DefaultTypeValidation.java  EmailTypeValidations.java  PhoneTypeValidation.java  TypeValidations.java  TypeValidationsFactory.java
api/src/main/java/br/com/magalu/challenger/api/framework/: SpringExceptionsHandler.java
api/src/main/java/br/com/magalu/challenger/api/services/: ApiMessageService.java  ApiService.java  BrokerService.java  ScheduleService.java
api/src/main/java/br/com/magalu/challenger/api/services/exceptions/: ScheduleTypeException.java
api/src/main/java/br/com/magalu/challenger/api/services/utils/: ApiScheduleMapper.java
api/src/main/java/br/com/magalu/challenger/api/swagger/: SwaggerConfigurations.java
api/src/main/resources/: application-develop.yml  application-test.yml  application.yml
api/src/test/java/br/com/magalu/challenger/api/applications/controllers/: ScheduleControllerIntegrationTests.java  ScheduleControllerTests.java
api/src/test/java/br/com/magalu/challenger/api/applications/validations/: DefaultTypeValidationTests.java  EmailTypeValidationTests.java  PhoneTypeValidationTests.java  TypeValidationsFactoryTests.java
api/src/test/java/br/com/magalu/challenger/api/services/: ApiMessageServiceTests.java  ScheduleServiceTests.java
commons/: pom.xml
commons/protobuf/: scheduler.proto
commons/src/main/java/br/com/magalu/challenger/: App.java
commons/src/main/java/br/com/magalu/challenger/commons/: Scheduler.java
commons/src/main/java/br/com/magalu/challenger/commons/applications/: SchedulerProperties.java
commons/src/main/java/br/com/magalu/challenger/commons/utils/: WorkingDate.java
service/: Dockerfile  pom.xml
service/src/main/java/br/com/magalu/challenger/service/: ServiceApplication.java
service/src/main/java/br/com/magalu/challenger/service/applications/: ScheduleHandler.java
service/src/main/java/br/com/magalu/challenger/service/domains/entities/: Recipient.java  Schedule.java  ScheduleStatus.java  SendType.java
service/src/main/java/br/com/magalu/challenger/service/domains/repositories/: RecipientRepository.java  ScheduleRepository.java
service/src/main/java/br/com/magalu/challenger/service/services/: AsService.java  RecipientService.java  ScheduleService.java
service/src/main/java/br/com/magalu/challenger/service/services/exceptions/: ScheduleTypeException.java
service/src/main/java/br/com/magalu/challenger/service/services/utils/: ServiceScheduleMapper.java
service/src/main/resources/: application-develop.yml  application.yml
service/src/test/java/br/com/magalu/challenger/service/applications/: ScheduleHandlerTests.java
service/src/test/java/br/com/magalu/challenger/service/services/: RecipientServiceTests.java  ScheduleServiceTests.java
src/main/java/br/com/magalu/challenger/scheduler/: SchedulerApplication.java
src/main/java/br/com/magalu/challenger/scheduler/applications/controllers/: ScheduleController.java
src/main/java/br/com/magalu/challenger/scheduler/applications/dtos/: ScheduleDto.java  SendTypeDto.java
src/main/java/br/com/magalu/challenger/scheduler/applications/dtos/errors/: MessageBodyResponseDto.java
src/main/java/br/com/magalu/challenger/scheduler/applications/validations/: DefaultTypeValidation.java  EmailTypeValidations.java  PhoneTypeValidation.java  TypeValidations.java  TypeValidationsFactory.java
src/main/java/br/com/magalu/challenger/scheduler/domains/entities/: Recipient.java  Schedule.java  ScheduleStatus.java  SendType.java
src/main/java/br/com/magalu/challenger/scheduler/domains/repositories/: RecipientRepository.java  ScheduleRepository.java
src/main/java/br/com/magalu/challenger/scheduler/framework/: SpringExceptionsHandler.java
src/main/java/br/com/magalu/challenger/scheduler/services/: ApiService.java  RecipientService.java  ScheduleService.java
src/main/java/br/com/magalu/challenger/scheduler/services/exceptions/: ScheduleTypeException.java
src/main/java/br/com/magalu/challenger/scheduler/services/utils/: ScheduleMapper.java
src/main/java/br/com/magalu/challenger/scheduler/swagger/: SwaggerConfigurations.java
src/main/resources/: application-develop.yml  application-test.yml  application.yml
src/test/java/br/com/magalu/challenger/scheduler/applications/controllers/: ScheduleControllerIntegrationTests.java  ScheduleControllerTests.java
src/test/java/br/com/magalu/challenger/scheduler/applications/validations/: DefaultTypeValidationTests.java  EmailTypeValidationTests.java  PhoneTypeValidationTests.java  TypeValidationsFactoryTests.java
src/test/java/br/com/magalu/challenger/scheduler/services/: RecipientServiceTests.java  ScheduleServiceTests.java
