<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>commons</module>
    <module>api</module>
    <module>service</module>
  </modules>
  <groupId>br.com.magalu.challenger</groupId>
  <artifactId>scheduler</artifactId>
  <version>1.0.0</version>
  <name>scheduler</name>
  <description>A challenger of Magalu</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>linbr/${project.artifactId}</repository>
        </configuration>
        <groupId>com.spotify</groupId>
        <version>1.4.9</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>compile</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <project.profile>test</project.profile>
      </properties>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>develop</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.profile>develop</project.profile>
      </properties>
    </profile>
  </profiles>

</project>
